root:$6$Db/RcQapk6F7B8ed$EERVl4zXqU6y8EYgsIBWFo/Q/mcc6ZWNaW28IJRGtPeqAPpOcvBWI4ROSe7WSSwSPQ4reHWyytdD0zJwmzzBa0:20133:0:99999:7:::
daemon:*:19886:0:99999:7:::
bin:*:19886:0:99999:7:::
sys:*:19886:0:99999:7:::
sync:*:19886:0:99999:7:::
games:*:19886:0:99999:7:::
man:*:19886:0:99999:7:::
lp:*:19886:0:99999:7:::
mail:*:19886:0:99999:7:::
news:*:19886:0:99999:7:::
uucp:*:19886:0:99999:7:::
proxy:*:19886:0:99999:7:::
www-data:*:19886:0:99999:7:::
backup:*:19886:0:99999:7:::
list:*:19886:0:99999:7:::
irc:*:19886:0:99999:7:::
gnats:*:19886:0:99999:7:::
nobody:*:19886:0:99999:7:::
_apt:*:19886:0:99999:7:::
user:$6$P/qmlivDlOxSd.35$m1hggGmXnAZwiWMTOj8f3kh3bK2NNNO7TQwm4RATXf5lBmmc9pd9rizSEvfuqczkYrkoh27OaU2LYbgdvimsE1:20133:0:99999:7:::
